# APP RELATED CREDENTIALS
-e APP_ID=uz.bellissimo.courierios
-e COUNTRY=UZBEKISTAN
-e COUNTRY_CODE=+998
-e PHONE_NUMBER=939038998
# AUTH RELATED CREDENTIALS
-e OTP_CODE=7777
-e LANGUAGE=.*zbek
-e BUTTON=Войти
-e local=ru
