# APP RELATED CREDENTIALS
-e APP_ID=uz.bellissimo.courierios
-e COUNTRY=UZBEKISTAN
-e COUNTRY_CODE=+998
-e PHONE_NUMBER=939038998
# AUTH RELATED CREDENTIALS
-e OTP_CODE=7777
-e LANGUAGE=.*zbek
-e BUTTON=Kirish
-e local=uz
-e Latitude=41.296851
-e Longitude=69.249517
