# APP RELATED CREDENTIALS
-e APP_ID=uz.bellissimo.courierios
-e COUNTRY=KAZAKHSTAN
-e COUNTRY_CODE=+7
-e PHONE_NUMBER=939038998
# AUTH RELATED CREDENTIALS
-e OTP_CODE=7777
-e LANGUAGE=Казакша
-e BUTTON=Кіру
-e local=kz
